# sigortalk-BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: entrypoint.sh
.github/workflows/: cicd.yml
src/main/java/app/sigorotalk/backend/: BackendApplication.java
src/main/java/app/sigorotalk/backend/common/entity/: BaseTimeEntity.java
src/main/java/app/sigorotalk/backend/common/exception/: BaseException.java  BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/app/sigorotalk/backend/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/app/sigorotalk/backend/common/util/: DateUtil.java
src/main/java/app/sigorotalk/backend/config/: CorsConfig.java  MetricsConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/app/sigorotalk/backend/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/app/sigorotalk/backend/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/app/sigorotalk/backend/domain/: TestController.java
src/main/java/app/sigorotalk/backend/domain/auth/: AuthController.java  AuthErrorCode.java  AuthService.java
src/main/java/app/sigorotalk/backend/domain/coffeechat/: CoffeeChatApplication.java  CoffeeChatApplicationRepository.java  CoffeeChatController.java  CoffeeChatErrorCode.java  CoffeeChatService.java
src/main/java/app/sigorotalk/backend/domain/diarie/: Diary.java  DiaryController.java  DiaryRepository.java  DiaryService.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/test/java/app/sigorotalk/backend/: BackendApplicationTests.java
(+97 files in other folders)
